set timeout=15
set default=0 # Set the default menu entry
 
menuentry "Chronos" {
   multiboot /System/Library/CoreServices/Kernel/Kernel.app   # The multiboot command replaces the kernel command
   boot
}
